
spring.application.name=apollo-client-demo
server.port=9800

# 应用ID(在Apollo服务端新增项目添加的应用ID)
app.id=apollo-client-demo
# apollo-configservice地址
apollo.meta=http://172.22.61.152:8081,http://172.22.61.159:8081

eureka.client.service-url.defaultZone=http://172.22.61.157:8180/eureka,http://172.22.61.158:8180/eureka,http://172.22.61.159:8180/eureka
