# hello-spring-cloud

./: README.md  pom.xml
apollo-client/: pom.xml
apollo-client/src/main/java/com/zhouyn/demo/apolloClient/: ApolloClientApplication.java
apollo-client/src/main/resources/: application.properties
apollo-client/src/test/java/com/zhouyn/demo/apolloClient/: ApolloClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhouyn/demo/eurekaServer/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/zhouyn/demo/eurekaServer/: EurekaServerApplicationTests.java
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/com/zhouyn/demo/hystrixDashboardTurbine/: HystrixDashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.properties
java8-demo/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/resources/: application.properties  application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/resources/: application.properties  application.yml
oauth2-server/: pom.xml
oauth2-server-demo/: pom.xml
oauth2-server/src/main/resources/: application.properties
redis-server/: pom.xml
redis-server/src/main/java/com/zhouyn/demo/redisServer/: RedisServerApplication.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/annotation/: InterceptorConfig.java  JsonUtils.java  PicCode.java  PicException.java  PicResponse.java  PicResult.java  PicResultCode.java  Result.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/client/: DeleteImage.java  ImageSearchClient.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/controller/: UserController.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/demo/: ABATest.java  AsyncTest.java  AsyncTest2.java  AtomicTest.java  BigDecimalTest.java  BlcokingQueueTest.java  ClassLoaderTest.java  CpuReaper.java  DateTest.java  DeadLockTest.java  FinalTest.java  ForEachTest.java  GCTargetWeakReference.java  GCTest.java  GenericTest.java  HeapOOM.java  ImageTest.java  ImageUrl2Base64.java  JMapTest.java  JavaHeapTest.java  MyParent.java  MyTest4.java  MyTest8.java  MyThreadPool.java  ObjCopyTest.java  ObjectCopy.java  Parking.java  SetsTest.java  SplitTest.java  StackOverflowErrorTest.java  Test.java  TestListDelete.java  TestSplit.java  ThreadSafeTest.java  ThreadTest.java  TryCatchTest.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/entity/: AddImage2AliyunEvent.java  BaseEntity.java  Studnt.java  User.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/event/: ProductPublishEvent.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/handle/: ResponseResultHandler.java  ResponseResultInterceptor.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/jvm/: MyTest5.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/respository/: UserRepository.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/service/: AddImage2AliyunListener.java  UserSerivceImpl.java  UserService.java
redis-server/src/main/java/com/zhouyn/demo/redisserver/socket/: Client.java  Server.java  SocketClient.java  SocketClient2.java  SocketClient3.java  SocketServer.java
redis-server/src/main/resources/: application.properties
redis-server/src/main/resources/db/migration/: V1.0.1__Add_table_user.sql
redis-server/src/test/java/com/zhouyn/demo/redisServer/: ApplicationTests.java  RedisServerApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/zhouyn/demo/: SecurityServiceApplication.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/zhouyn/demo/: SecurityServiceApplicationTests.java
service-consumer/: pom.xml
service-consumer-movie/: pom.xml
service-consumer-movie/src/main/resources/: application.properties
service-consumer/src/main/java/com/zhouyn/demo/serviceConsumer/: ServiceConsumerApplication.java  Swagger2.java  Test.java
service-consumer/src/main/java/com/zhouyn/demo/serviceConsumer/aspect/: CircuitBreakerAspect.java
service-consumer/src/main/java/com/zhouyn/demo/serviceConsumer/config/: RedisConfig.java  SecurityConfig.java  Swagger2Config.java
service-consumer/src/main/java/com/zhouyn/demo/serviceConsumer/controller/: CoffeeController.java  FileSourceExample.java  HelloController.java  Main.java  ProductController.java  Test.java  UserController.java
service-consumer/src/main/java/com/zhouyn/demo/serviceConsumer/entity/: User.java
service-consumer/src/main/java/com/zhouyn/demo/serviceConsumer/mq/: UserMsg.java  UserMsgSender.java
service-consumer/src/main/java/com/zhouyn/demo/serviceConsumer/repository/: UserRepository.java
service-consumer/src/main/java/com/zhouyn/demo/serviceConsumer/service/: CoffeeService.java  ProductService.java  ProductServiceFallback.java  UserService.java
service-consumer/src/main/java/com/zhouyn/demo/serviceConsumer/service/impl/: UserServiceImpl.java
service-consumer/src/main/resources/: application.properties  file.txt
service-consumer/src/main/resources/templates/: demo.html  index.html  test.html  test2.html  text.html
service-consumer/src/test/java/com/zhouyn/demo/serviceConsumer/: ServiceConsumerApplicationTests.java
service-geteway/: pom.xml
service-geteway/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider-movie/: pom.xml
service-provider-movie/src/main/resources/: application.properties
service-provider/src/main/resources/: application.properties
service-security-oauth2/: pom.xml
service-security-oauth2/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/resources/: application.properties
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-produce/: pom.xml
spring-kafka-produce/src/main/resources/: application.yml
zipkin-server/: pom.xml
(+98 files in other folders)
