server.port = 3200

spring.application.name = service-consumer

eureka.client.service-url.defaultZone = http://zhouyn:zhouyn@localhost:8000/eureka

springboot-eureka-clent.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule

management.endpoint.health.show-details = always

#暴露Hystrix监控端点
management.endpoints.web.exposure.include = hystrix.stream