server.port=8080

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@172.22.61.188:1521:SAE
spring.datasource.username = SAE_LIQP
spring.datasource.password = Ascii_123
