server.port = 8888

spring.application.name = spring-cloud-zuul

eureka.client.service-url.defaultZone = http://zhouyn:zhouyn@localhost:8000/eureka

management.endpoints.web.exposure.include = *

management.endpoint.health.show-details = always

zuul.routes.service-consumer = /movie/**

zuul.prefix = /hello-spring-cloud/1.0

zuul.sensitive-headers = Cookie,Set-Cookie