server.port=3100
spring.application.name=service-consumer
eureka.client.service-url.defaultZone=http://zhouyn:zhouyn@localhost:8000/eureka
springboot-eureka-clent.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
management.endpoint.health.show-details=always
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9010/hello
#暴露Hystrix监控端点
management.endpoints.web.exposure.include=hystrix.stream
# 要监控的微服务列表，多个用,分隔
#turbine.app-config = service-consumer,service-consumer-movie
#turbine.cluster-name-expression = new String("default")
#spring.security.oauth2.resource.user-info-uri = http://localhost:8900/auth/user
#spring.zipkin.base-url = http://118.24.26.31:9411
#spring.sleuth.sampler.probability=1.0
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.26.31:3306/cafe?useUnicode=true
spring.datasource.username=zhouyn
spring.datasource.password=admin
spring.jpa.show-sql=true
swagger.enable=true
#redis
spring.redis.host=47.98.108.211
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.cache.type=redis
# oauth2相关
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=oauth2-client
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=http://localhost:8900/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8900/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:8900/oauth/check_token
spring.security.user.name=admin
spring.security.user.password=admin
server.servlet.session.cookie.name=OAUTH2SESSION

