server.port = 5100

spring.application.name = kafka-consumer

eureka.client.service-url.defaultZone = http://zhouyn:zhouyn@localhost:8000/eureka

spring.main.allow-bean-definition-overriding = true

spring.cloud.stream.kafka.binder.brokers = 47.98.108.211:9092
spring.cloud.stream.bindings.message-in.destination = kafka-message
spring.cloud.stream.bindings.message-in.contentType = application/json


spring.jpa.show-sql=true

swagger.enable = true

#redis
spring.redis.host = 47.98.108.211
spring.redis.port = 6379
spring.redis.lettuce.pool.max-active = 8
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.max-wait = -1ms
spring.redis.lettuce.pool.min-idle = 0
spring.cache.type = redis
