server.port=8000

#spring.security.user.name=zhouyn
#spring.security.user.password=zhouyn

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://zhouyn:zhouyn@${eureka.instance.hostname}:${server.port}/eureka
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka