server.port=9000
spring.redis.host=47.98.108.211
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
eureka.client.service-url.defaultZone=http://zhouyn:zhouyn@localhost:8000/eureka
#flyway
spring.flyway.clean-disabled=true
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=false
spring.flyway.schemas=flyway
spring.flyway.validate-on-migrate=true
#mysql
spring.datasource.url=jdbc:mysql://118.24.26.31:3306/flyway?useSSL=false
spring.datasource.username=zhouyn
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.use-new-id-generator-mappings=false